module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.TLN_UID = env.TLN_UID || 'sh.tln.golang';
    env.TLN_VERSION = env.TLN_VERSION || '22.8.0';
  },
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => ['golang', 'docker'],
  depends: async (tln) => ['go-1.18.4'],
  steps: async (tln) => [],
  components: async (tln) => []
}