sonar.projectKey=project-talan_tln-golang
sonar.organization=project-talan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tln-golang
sonar.projectVersion=22.8.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
